<!DOCTYPE html>
<html>
<head>
	<title>Wowslider.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wowslider.com" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/4_de_mayo.jpg" alt="4_de_mayo" title="4_de_mayo" id="wows1_0"/></li>
		<li><img src="data1/images/4_mayo.jpg" alt="4_mayo" title="4_mayo" id="wows1_1"/></li>
		<li><img src="data1/images/5_de_mayo.jpg" alt="5_de_mayo" title="5_de_mayo" id="wows1_2"/></li>
		<li><img src="data1/images/5_mayo.jpg" alt="5_mayo" title="5_mayo" id="wows1_3"/></li>
		<li><img src="data1/images/batalla.jpg" alt="batalla" title="batalla" id="wows1_4"/></li>
		<li><img src="data1/images/benito_juarez.jpg" alt="Benito_Juarez" title="Benito_Juarez" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/felipe_berriazabal.jpg" alt="wowslider" title="Felipe_Berriazabal" id="wows1_6"/></a></li>
		<li><img src="data1/images/francisco_lamadrid.jpg" alt="Francisco_Lamadrid" title="Francisco_Lamadrid" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="4_de_mayo"><span><img src="data1/tooltips/4_de_mayo.jpg" alt="4_de_mayo"/>1</span></a>
		<a href="#" title="4_mayo"><span><img src="data1/tooltips/4_mayo.jpg" alt="4_mayo"/>2</span></a>
		<a href="#" title="5_de_mayo"><span><img src="data1/tooltips/5_de_mayo.jpg" alt="5_de_mayo"/>3</span></a>
		<a href="#" title="5_mayo"><span><img src="data1/tooltips/5_mayo.jpg" alt="5_mayo"/>4</span></a>
		<a href="#" title="batalla"><span><img src="data1/tooltips/batalla.jpg" alt="batalla"/>5</span></a>
		<a href="#" title="Benito_Juarez"><span><img src="data1/tooltips/benito_juarez.jpg" alt="Benito_Juarez"/>6</span></a>
		<a href="#" title="Felipe_Berriazabal"><span><img src="data1/tooltips/felipe_berriazabal.jpg" alt="Felipe_Berriazabal"/>7</span></a>
		<a href="#" title="Francisco_Lamadrid"><span><img src="data1/tooltips/francisco_lamadrid.jpg" alt="Francisco_Lamadrid"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider.com</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>